// touch control logic
// start & select
const selbtn = add([
    sprite('select'),
    scale(1),
    opacity(.5),
    fixed(),
    area(),
    pos(306,380)])
  const srtbtn = add([
    sprite('start'),
    scale(1),
    opacity(.5),
    fixed(),
    area(),
    pos(240,380)])
// dpad
const rgtbtn = add ([
    sprite('right'),
    scale(.9),
    opacity(.55),
    fixed(),
    area(),
    pos(130,360)])
  const lftbtn = add ([
    sprite('left'),
    scale(.9),
    opacity(.55),
    fixed(),
    area(),
    pos(10,360)])
  const upbtn = add([
    sprite('up'),
    scale(.9),
    opacity(.55),
    fixed(),
    area(),
    pos(70,304)])
  const dwnbtn = add([
    sprite('down'),
    scale(.9),
    opacity(.55),
    fixed(),
    area(),
    pos(70,360)])
// Xbox buttons (A, B, X, Y)
const Abtn = add([
    sprite('xboxA'),
    scale(3),
    opacity(.75),
    fixed(),
    area(),
    pos(510,364)])
  const Bbtn = add([
    sprite('xboxB'),
    scale(3),
    opacity(.75),
    fixed(),
    area(),
    pos(550,324)])
  const Xbtn = add([
    sprite('xboxX'),
    scale(3),
    opacity(.75),
    fixed(),
    area(),
    pos(470,324)])
  const Ybtn = add([
    sprite('xboxY'),
    scale(3),
    pos(510,284),
    opacity(.75),
    fixed(),
    area()])
// touch controls (onTouchStart function)
onTouchStart((id, pos) => {
  if (rgtbtn.hasPoint(pos)) {
keyDown.right = true
rgtbtn.opacity = 1}
else if (lftbtn.hasPoint(pos)) {
  keyDown.left = true
  lftbtn.opacity = 1}
else if (upbtn.hasPoint(pos)) {
  keyDown.up = true
  upbtn.opacity = 1}
else if (dwnbtn.hasPoint(pos)) {
  keyDown.down = true
  dwnbtw.opacity = 1}})
// touch controls (onTouchEnd function)
onTouchEnd((_, pos) => {
  if (!rgtbtn.hasPoint(pos)) {
    keyDown.right = false
    rgtbtn.opacity = 0.5}
  if (!lftbtn.hasPoint(pos)) {
    keyDown.right = false
    lftbtn.opacity = 0.5}
  if (!upbtn.hasPoint(pos)) {
    keyDown.right = false
    upbtn.opacity = 0.5}
  if (!dwnbtn.hasPoint(pos)) {
    keyDown.right = false
    dwnbtn.opacity = 0.5}
})